@media screen and (min-width: 600px) {
    .navigation {
      flex-flow: row;
    }
    nav ul li {
      flex: 1 1 auto;
    }
    .card {
      grid-column: span 1;
    }
    .navigation {
      display: flex;
    }
    .navigation li {
      display: block; /* change state in small view */
      flex: 1 1 100%;
    }
    .navigation a {
      text-align: center;
    }
    #menu {
      display: none;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      align-items: start;
      gap: 1rem;
    }
    .discover-gallery img:hover{
      box-shadow: 0px 1px 58px 0px rgba(52,86,143,1);
    }
  }