@media screen and (min-width: 500px) {
    .navigation {
      flex-flow: row;
    }
    nav ul li {
      flex: 1 1 auto;
    }
    
    main section{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    
    .spotlight {
      grid-column: 1/3;
    }
    .navigation {
      display: flex;
    }
    .navigation li {
      display: block; /* change state in small view */
      flex: 1 1 100%;
    }
    .navigation a {
      text-align: center;
    }
    #menu {
      display: none;
    }

    .discover-cards{
      display: flex;
      flex-direction: column;
    }

    .discover-gallery{
      display: flex;
      flex-direction: column;
    }
        
    .discover-gallery img:hover{
      box-shadow: 0px 1px 58px 0px rgba(52,86,143,1);
    }

    .list section {
      grid-template-columns: repeat(3, 1fr);
      
  }

  }